{
  "name": "MediasetInfinityNew",
  "displayName": "MediasetInfinityNew",
  "intentFilters": [
    {
      "action": "MAIN",
      "data":{},
      "category": [
        "LEANBACK_LAUNCHER",
        "LAUNCHER"
      ]
    }
  ]
}